[Rx]
name=Rx
enabled=true
color=4294764879
conversion_type=0
conv_options=0

[decode_signal0]
name=KNX
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=knx
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
channels=2
channel0\name=Rx
channel0\initial_pin_state=2
channel0\assigned_signal_name=Rx
channel1\name=Tx
channel1\initial_pin_state=2

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=0

[view0]
scale=1.4191104677440756e-5
v_offset=-172
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0?\0\0\x6\x18\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 9836880 18098314 81955929 57567512 38216466 92559329 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
Rx\trace_height=26
